# ============================================
# Dockerfile para Producción - Frontend Angular
# Sistema de Mantenimientos INACIF
# ============================================

# Etapa 1: Compilación
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias
RUN npm ci --legacy-peer-deps

# Copiar código fuente
COPY . .

# Construir aplicación para producción
RUN npm run build -- --configuration=production

# ============================================
# Etapa 2: Servidor Nginx para servir la app
# ============================================
FROM nginx:alpine

# Copiar configuración personalizada de Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Copiar archivos compilados desde la etapa de build
COPY --from=builder /app/dist/sakai-ng /usr/share/nginx/html

# Exponer puerto 80
EXPOSE 80

# Comando por defecto
CMD ["nginx", "-g", "daemon off;"]
