# ============================================
# Dockerfile Multi-Stage para Producción
# Frontend - Sistema de Mantenimientos INACIF
# ============================================

# Etapa 1: Build con Node
FROM node:18-alpine AS builder

WORKDIR /app

# Copiar package files
COPY package*.json ./

# Instalar todas las dependencias (incluyendo devDependencies para build)
RUN npm ci

# Copiar código fuente
COPY . .

# Build para producción (se configurará con environment.prod.ts)
RUN npm run build -- --configuration production

# ============================================
# Etapa 2: Nginx para servir aplicación
FROM nginx:1.25-alpine

# Metadata
LABEL maintainer="INACIF <soporte@inacif.gob.gt>"
LABEL description="Frontend Sistema de Mantenimientos INACIF"
LABEL version="2.0.0"

# Copiar build de Angular
COPY --from=builder /app/dist/eps-frontend /usr/share/nginx/html

# Copiar configuración de Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Crear usuario nginx con permisos
RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chmod -R 755 /usr/share/nginx/html

# Exponer puerto
EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Usuario no privilegiado
USER nginx

# Comando de inicio
CMD ["nginx", "-g", "daemon off;"]
