# ============================================
# Dockerfile Multi-Stage para Producción
# Frontend - Sistema de Mantenimientos INACIF
# ============================================

# Etapa 1: Build con Node
FROM node:18-alpine AS builder

# Variables de entorno para el build
ARG BACKEND_URL=http://172.16.33.11:8081/MantenimientosBackend
ARG KEYCLOAK_URL=http://172.16.1.192:8080/auth
ARG KEYCLOAK_REALM=MantenimientosINACIF
ARG KEYCLOAK_CLIENT_ID=inacif-frontend

WORKDIR /app

# Copiar package files
COPY package*.json ./

# Instalar todas las dependencias (incluyendo devDependencies para build)
RUN npm ci

# Copiar código fuente
COPY . .

# Reemplazar variables en environment.prod.ts antes del build
RUN sed -i "s|apiUrl:.*|apiUrl: '${BACKEND_URL}/api',|g" src/environments/environment.prod.ts && \
    sed -i "s|keycloakUrl:.*|keycloakUrl: '${KEYCLOAK_URL}',|g" src/environments/environment.prod.ts && \
    sed -i "s|keycloakRealm:.*|keycloakRealm: '${KEYCLOAK_REALM}',|g" src/environments/environment.prod.ts && \
    sed -i "s|keycloakClientId:.*|keycloakClientId: '${KEYCLOAK_CLIENT_ID}',|g" src/environments/environment.prod.ts && \
    echo "=== environment.prod.ts después de reemplazos ===" && \
    cat src/environments/environment.prod.ts

# Build para producción (se configurará con environment.prod.ts)
RUN npm run build -- --configuration production

# ============================================
# Etapa 2: Nginx para servir aplicación
FROM nginx:1.25-alpine

# Metadata
LABEL maintainer="INACIF <soporte@inacif.gob.gt>"
LABEL description="Frontend Sistema de Mantenimientos INACIF"
LABEL version="2.0.0"

# Copiar build de Angular
COPY --from=builder /app/dist/sakai-ng /usr/share/nginx/html

# Copiar configuración de Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Crear usuario nginx con permisos
RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chmod -R 755 /usr/share/nginx/html

# Exponer puerto
EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Comando de inicio
CMD ["nginx", "-g", "daemon off;"]
